{
  "name": "@inkbinder/panopticon-wrapper",
  "private": true,
  "version": "1.0.0",
  "description": "Opinionated Agentic Engineering",
  "keywords": [
    "agentic",
    "engineering",
    "development",
    "workflow",
    "delivery",
    "oversight",
    "ai",
    "artificial",
    "intelligence",
    "llm"
  ],
  "homepage": "https://github.com/Inkbinder/panopticon#readme",
  "bugs": {
    "url": "https://github.com/Inkbinder/panopticon/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inkbinder/panopticon.git"
  },
  "license": "MIT",
  "author": "Gareth Walkersmith",
  "type": "module",
  "workspaces": [
    "panopticon",
    "panopticon-cli",
    "overseer",
    "sentinel",
    "watchtower"
  ],
  "scripts": {
    "dev": "concurrently -n sentinel,ui -c magenta,cyan \"npm -w sentinel run dev\" \"npm -w watchtower run dev\"",
    "dev:demo": "cross-env DEMO_SIM=1 concurrently -n sentinel,ui -c magenta,cyan \"npm -w sentinel run dev\" \"npm -w watchtower run dev\"",
    "build:packages": "npm -w overseer run build && npm -w panopticon-cli run build",
    "build:web": "npm -w sentinel run build && npm -w watchtower run build",
    "build": "npm run build:packages && npm run build:web",
    "smoke": "npm run build && npm -w panopticon-cli run smoke",
    "typecheck": "npm --workspaces --if-present run typecheck",
    "lint": "npm --workspaces --if-present run lint",
    "check": "npm run lint && npm run typecheck && npm test && npm run smoke",
    "test:packages": "npm -w overseer test && npm -w panopticon-cli test",
    "test:web": "npm -w sentinel test && npm -w watchtower test",
    "test": "npm run test:packages && npm run test:web",
    "test:coverage": "npm -w sentinel run test:coverage && npm -w watchtower run test:coverage"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.24.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "tsup": "^8.5.0"
  }
}
