{
  "name": "@inkbinder/panopticon-daemon",
  "version": "0.1.0",
  "description": "Background supervisor for Panopticon (starts/stops overseer, sentinel, watchtower and AI workers)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "panopticon-daemon": "dist/index.js"
  },
  "files": [
    "dist",
  "native",
  "runtime"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
  "build": "tsup && node ./dist/build-native.js",
  "build:native": "node ./dist/build-native.js --strict",
  "build:strict": "npm run build && npm run build:native",
  "prepublishOnly": "npm run build:strict && node ./dist/verify-prebuilt.js",
  "pack:check": "npm pack --silent",
  "smoke": "node ./dist/smoke.js",
  "bundle:runtime": "node ./dist/bundle-runtime.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "tsup": "^8.5.0",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
